<div class="container" id="checkout-panel" style="padding-top: 60px">
  <ol class="breadcrumb">
    <li><a href="/"">Home</a></li>
    <li><a href="<%=cart_path @conn, :show%>">Shopping Cart</a></li>
    <li class="active">Checkout</li>
  </ol>
  <div class="col-md-12" data-bind="visible:showProgressBar" style="min-height:600px;padding-top: 40px;">
    <div class="col-md-6 col-md-offset-3" style="text-align:center">
      <h2>Thank you. Redirecting...</h2>
      <div class="progress">
        <div class="progress-bar progress-bar-striped active" role="progressbar" aria-valuenow="45" aria-valuemin="0" aria-valuemax="100" style="width: 100%">
          <span class="sr-only">Complete</span>
        </div>
      </div>
    </div>
  </div>
  <div class="col-md-12" data-bind="visible:showCheckoutForm">
    <div class="col-md-8">
      <div class="row" id="step-1">
        <div class="col-xs-12">
          <div class="col-md-12">
            <h3> Name and Email</h3>
            <div class="form-group">
              <input  maxlength="100" type="text" class="form-control" placeholder="First and Last" data-bind="value:customer_name"/>
            </div>
            <div class="form-group">
              <input maxlength="100" type="text" required="required" class="form-control" placeholder="Email" data-bind="value:customer_email"/>
            </div>
          </div>
        </div>
      </div>
      <hr/>
      <div class="row" id="step-2">
        <div class="col-xs-12">
          <div class="col-md-12">
            <h3>Shipping Address</h3>
            <%=render "_address.html" %>
          </div>
        </div>
      </div>
      <hr/>
      <div class="radio">
        <label>
          <input type="radio" name="processor" value="paypal" data-bind="checked:processor">
          <img src="/images/paypal.png" alt=""/>
        </label>
      </div>
      <div class="radio" style="margin-top:24px ">
        <label>
          <input type="radio" name="processor" value="stripe"  data-bind="checked:processor">
          <img src="/images/cc_payment.jpg" alt=""/>
        </label>
      </div>
      <hr/>
      <div class="row">

        <div class="col-md-12">
          <h3>Terms and Conditions</h3>
          <div class="checkbox">
            <label>
              <input type="checkbox" data-bind="checked:terms_accepted">
              I agree to <a href="#">Terms and Conditions</a>
            </label>
          </div>
          <div class="row">
            <div class="col-md-2">
              <span data-bind="visible:!payment_ready()">
                <a href="#" class="btn btn-default" disabled="disabled">Pay Now</a>
              </span>
              <span data-bind="visible:payment_ready">
                <a href="#" id="checkout" class="btn btn-info" data-bind="click : loadStripeCheckout">Pay Now</a>
              </span>
            </div>
            <div class="col-md-8">
              <div class="alert alert-info" data-bind="visible: !payment_ready()">
                All we need is
                <li data-bind="visible: needNameAndEmail()">Your name and email</li>
                <li data-bind="visible: needShipping()">Your shipping address</li>
                <li data-bind="visible: !terms_accepted()">agreement to our <a href="#">Terms and Conditions</a></li>
              </div>
              <div class="alert alert-success" data-bind="visible: payment_ready()">
                <h5> <i class="glyphicon glyphicon-thumbs-up"></i> Good to go!</h5>
              </div>
            </div>
          </div>
        </div>

      </div>
    </div>
    <div class="col-md-4" style="margin-top:24px">
      <div class="panel panel-info">
        <div class="panel-heading">
          <div class="panel-title">
            <div class="row">
              <div class="col-xs-12">
                <h5><span class="glyphicon glyphicon-shopping-cart"></span> Your Purchase</h5>
              </div>
            </div>
          </div>
        </div>
        <div class="panel-body">
          <table class="table table-striped">
            <thead>
            <tr>
              <th>Item</th>
              <th>Quantity</th>
              <th>Price</th>
            </tr>
            </thead>
            <tbody>
            <!-- ko foreach: items -->
              <tr>
                <td data-bind="text: name"></td>
                <td data-bind="text: quantity"></td>
                <td style="text-align: right" data-bind="text: price"></td>
              </tr>
            <!-- /ko -->
            </tbody>
          </table>
        </div>
        <div class="panel-footer">
          <div class="row text-center">
            <div class="col-xs-9">
              <h4 class="text-right" data-bind="text: total"></h4>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
<script src="https://checkout.stripe.com/checkout.js"></script>
<script type="text/javascript">
var session = <%= raw Poison.encode! @order%>;

$(function(){
  if(session.items.length === 0){
    location.href="/cart";
  }else{
    var model = new App.CartViewModel(session);
    var panel = document.getElementById("checkout-panel");
    ko.cleanNode(panel);
    ko.applyBindings(model, panel);
  }
});

</script>
