<div class="container" style="padding-top: 80px" >
  <ol class="breadcrumb">
    <li><a href="/">Home</a></li>
    <li>Shopping Cart</li>
  </ol>
</div>
<div class="container" data-bind="visible: nothingInCart">
  <h2>There's nothing here!</h2>
  <p>
    <a href="/">Go buy something!</a>
  </p>
</div>
<div class="container" data-bind="visible: cartHasItems">
  <div class="row">
    <div class="col-xs-12">
      <div class="panel panel-info">
        <div class="panel-heading">
          <div class="panel-title">
            <div class="row">
              <div class="col-xs-12">
                <h5><span class="glyphicon glyphicon-shopping-cart"></span> Shopping Cart</h5>
              </div>
            </div>
          </div>
        </div>
        <div class="panel-body">
          <!-- ko foreach: items -->
          <div class="row">
            <div class="col-xs-3">
              <img class="img-responsive" data-bind="attr: {src : image}">
            </div>
            <div class="col-xs-6">
              <h4 class="product-name" data-bind="text: name"></h4>
              <p data-bind="text: description"></p>
            </div>
            <div class="col-xs-3">
              <div class="col-xs-6 text-right">
                <h6 data-bind="text: price"><span class="text-muted">x</span></strong></h6>
              </div>
              <div class="col-xs-4">
                <input type="text" class="form-control input-sm item-qty" data-bind="value: quantity, event: {change: $parent.updateQuantity}">
              </div>
              <div class="col-xs-1">
                <a href="#" class="btn btn-link btn-xs remove-item" data-bind="click: $parent.removeItem">
                  <span class="glyphicon glyphicon-trash"> </span>
                </a>
              </div>
            </div>
          </div>

          <hr>
          <!-- /ko -->
        </div>
        <div class="panel-footer">
          <div class="row text-center">
            <div class="col-xs-9">
              <h4 class="text-right" data-bind="text: total"></h4>
            </div>
            <div class="col-xs-3">
              <a href="<%=cart_path(@conn, :payment)%>" class="btn btn-success btn-block">
                Checkout
              </a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>

<script type="text/javascript">
$(function(){
  var session = <%= raw Poison.encode! @order%>;
  var model = new App.CartViewModel(session);
  ko.applyBindings(model);
});
</script>
